<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #BTN1 {
            right: 10px;
        }
        #BTN2 {
            left: 10px;
        }
        button {
        color: black;
        position: absolute;
        cursor: pointer;
        }
        #Slides {
            display: flex;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        #Slides img {
            width: 500px;
            height: 250px;
            object-fit: fill;
        }
        .Slider {
            width: 450px;
            height: 300px;
            overflow: hidden;
            margin: 50px;
            border: 5px solid black;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Slider">
        <div id="Slides">
            
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img1.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img2.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img3.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img4.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img5.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img6.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img7.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img8.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img9.jpg">
            <img src="C:\Users\divya\Downloads\WEB DEVELOPMENT\WEB DEVELOPMENT\Sliders in HTML\img10.jpg">
        </div>
        <button id="BTN1">❯</button>
        <button id="BTN2">❮</button>
    </div>
    <script>
        let index = 0
        const slides = document.getElementById("Slides")
        const total = slides.children.length
        document.getElementById("BTN1").onclick = () => {
            index = (index + 1 + total) % total
            slides.style.transform = `translateX(-${index * 450}px)`;
        }
         document.getElementById("BTN2").onclick = () => {
            index = (index - 1) % total
            slides.style.transform = `translateX(-${index * 450}px)`;
         }
    </script>
</body>
</html>